<!DOCTYPE html>
<html>
<head>
    <title>SecOrder</title>
    <style>
        body {
            background-color: #121212;
            color: #fff;
            font-family: Arial, sans-serif;
        }
        h1, h2 {
            text-align: center;
            margin: 0;
            padding: 5px 0;
        }
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin-top: 20px;
        }
        .form-container {
            background-color: #1e1e1e;
            padding: 20px;
            border-radius: 10px;
            text-align: center;
            margin-bottom: 20px;
        }
        .form-container label, .form-container input, .form-container textarea {
            display: block;
            margin: 5px 0;
            width: 100%;
        }
        .form-container input, .form-container textarea {
            padding: 10px;
            border-radius: 5px;
            border: none;
            width: calc(100% - 20px);
        }
        .form-container button {
            background-color: #ff9900;
            color: #000;
            padding: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            width: 100%;
            margin-top: 10px;
        }
        .form-container button:hover {
            background-color: #e68a00;
        }
        .product-list {
            text-align: center;
        }
        #loginn {
            background-color: #0d98c2;
            color: #000;
            padding: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            width: 10%;
            margin-top: 10px;
            position: absolute;
            top: 50px;
            right: 25px;
        }
    </style>
</head>
<body>
    <h1>Place Your Order</h1>
    <h2>SecOrder</h2>
    <h2>The fam website</h2>
    <div class="container">
        <div class="form-container">
            <form id="orderForm">
                <label for="productName">Product Name:</label>
                <input type="text" id="productName" name="productName" required><br>
                <label for="quantity">Quantity:</label>
                <input type="number" id="quantity" name="quantity" required><br>
                <label for="gimmeName">Your Name:</label>
                <input type="text" id="family" name="gimmeName" required><br>
                <label for="gimmeTip">Tip:</label>
                <input type="text" id="tip" name="tip" required><br>
                <label for="coupon">Coupon Code:</label>
                <input type="text" id="coupon" name="coupon" placeholder="Example: 1234 5678"><br>
                <label for="specialRequests">Special Requests (optional):</label>
                <textarea id="specialRequests" name="specialRequests" rows="6" placeholder="Add what style of coffee you want in here, or a type of drink/beeeeer"></textarea>
                <button type="submit">Order Now</button>
            </form>
        </div>
        <div class="product-list">
            <p>Or Holla at Griff to request a item to be sold.</p>
            <p>Wake up crew: $1</p>
            <p>Magic 8 ball: $5</p>
            <p>Cup of coffee Mom's style: $0.50</p>
            <p>Cup of coffee Dad's style: $0.50</p>
            <p>Custom made drawing: $1</p>
            <p>Assistance (Not including anything on here): $0</p>
            <p>Mowing the lawn: $15</p>
            <p>Me teaching you how to make a website: $10000000000</p>
            <p>Type of drink(NOT coffee): $0.50</p>
        </div>
    </div>

    <script>
        document.getElementById('orderForm').addEventListener('submit', function(event) {
            event.preventDefault();

            let productName = document.getElementById('productName').value;
            let quantity = document.getElementById('quantity').value;
            let name = document.getElementById('family').value;
            let tip = document.getElementById('tip').value;
            let coupon = document.getElementById('coupon').value;
            let specialRequests = document.getElementById('specialRequests').value;

            // Array of valid and suspended coupons
            let validCoupons = ['5675 6798', '3768 4326', '1234 5678', ' ', '0923 9213'];
            let suspendedCoupons = ['7654 5987'];

            // Check if the coupon is suspended
            if (suspendedCoupons.includes(coupon)) {
                alert('Coupon suspended!! You must pay your tip before using it again.');
                return;
            }
            // Check if the coupon is valid
            if (!validCoupons.includes(coupon)) {
                alert('Invalid coupon code.');
                return;
            }

            let order = {
                productName: productName,
                quantity: quantity,
                name: name,
                tip: tip,
                coupon: coupon,
                specialRequests: specialRequests
            };

            fetch('/submitOrder', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify(order)
            }).then(response => {
                if (response.ok) {
                    alert('Order placed successfully!');
                } else {
                    alert('Failed to place order.');
                }
            });
        });
    </script>
    <button onclick="window.location.href='orders.html'" type="submit" id="loginn">Login</button>
</body>
</html>
