<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        body {
            background-color: #1a1a1a; /* Dark background color */
            color: #ffffff; /* White text color */
            font-family: Arial, sans-serif;
            text-align: center;
            padding-top: 50px;
        }
        form {
            max-width: 300px;
            margin: 0 auto;
            background-color: #333333; /* Darker form background color */
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        }
        label {
            display: block;
            margin-bottom: 10px;
        }
        input[type="text"],
        input[type="password"] {
            width: calc(100% - 20px);
            padding: 10px;
            margin-bottom: 15px;
            border: none;
            border-radius: 5px;
            background-color: #555555; /* Input field background color */
            color: #ffffff; /* Input field text color */
        }
        input[type="submit"] {
            background-color: #4CAF50; /* Cool blue color */
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        input[type="submit"]:hover {
            background-color: #45a049; /* Darker shade of blue on hover */
        }
    </style>
</head>
<body>
    <form action="sjdfkjehkwhewwkhfkdshkhehwk.html" method="post">
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" required><br><br>
        
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required><br><br>
        
        <input type="submit" value="Login">
    </form>
    
</body>
</html>
