<!DOCTYPE html>
<html>
<head>
    <title>Orders</title>
</head>
<body>
    <h1>Orders</h1>
    <ul id="orderList"></ul>

    <script>
        function fetchOrders() {
            fetch('/getOrders')
                .then(response => response.json())
                .then(orders => {
                    let orderList = document.getElementById('orderList');
                    orderList.innerHTML = '';
                    orders.forEach((order, index) => {
                        let listItem = document.createElement('li');
                        listItem.textContent = `Product: ${order.productName}, Quantity: ${order.quantity}, name: ${order.name}, tip: ${order.tip}, coupon: ${order.coupon}, Special Request: ${order.specialRequests} | `;
                        let removeButton = document.createElement('button');
                        removeButton.textContent = 'Remove';
                        removeButton.onclick = function() {
                            removeOrder(index);
                        };
                        listItem.appendChild(removeButton);
                        orderList.appendChild(listItem);
                    });
                });
        }

        function removeOrder(index) {
            fetch('/removeOrder', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({ index: index })
            }).then(response => {
                if (response.ok) {
                    fetchOrders();
                } else {
                    alert('Failed to remove order.');
                }
            });
        }

        fetchOrders();
    </script>
</body>

<style>
    body {
        background-color: #121212;
            color: #fff;
            font-family: Arial, sans-serif;
    }
    h1 {
        text-align: center;
    }

</style>

</html>
